{
  "name": "samcx",
  "version": "2.0.0",
  "description": "A personal portfolio.",
  "repository": "https://github.com/samcx/samcx",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/edge-config": "^0.4.1",
    "next": "14.1.1-canary.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.1-canary.31",
    "husky": "^9.0.10",
    "turbo": "^1.12.0",
    "typescript": "^5.3.3"
  }
}
