{
  "name": "samcx",
  "version": "2.0.0",
  "description": "A personal portfolio.",
  "repository": "https://github.com/samcx/samcx",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "15.0.4-canary.31",
    "react": "19.0.0-rc-7670501b-20241124",
    "react-dom": "19.0.0-rc-7670501b-20241124"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.15.0",
    "eslint-config-next": "15.0.4-canary.31",
    "husky": "^9.1.7",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.14.3"
}
